<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>KGL</title>
</head>
<body>
    
    <div class="container"><br><br><br><br>
        
        <div class="row" style="text-align: left; ">
            <div class="col-md-7">
                
                <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-decoration: double; margin-top: 40px; "> Welcome to KGL! </h1>
                <p style="font-family: sans-serif; font-size: larger;flex: content; margin-top: 20px; ">Karibu groceries LTD is a wholesale produce distributor dealing<br><br> in cereals with 2 Branches in
                    different locations. Over time<br> <br>all operations have been recorded in ruled black books. <br><br>This has
                    prompted the owner to seek for a software solution.</p>

            </div>

            <div class="col-md-5">
                <div class="card">
                    <div class ="card-header id=logincard">
                        <h4 class="card-title">Login</h4>
                    </div>

                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" 
                                aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me?</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form> 
                    </div>
                </div>
            </div>
        </div>

    </div>
    


    <footer class="bg-white rounded-lg shadow-sm m-4 dark:bg-gray-800">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://flowbite.com/" class="hover:underline">Flowbite™</a>. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
            <li>
                <a href="About.html" class="hover:underline me-4 md:me-6">About</a>
            </li>
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
            </li>
            <li>
                <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
            </li>
            <li>
                <a href="#" class="hover:underline">Contact</a>
            </li>
        </ul>
        </div>
    </footer>
    


    <script src="css/bootstrap-5.3.3/js/bootstrap.bundle.js"></script>
</body>
</html>